server.port=8080
quotes.base.url=http://gturnquist-quoters.cfapps.io

spring.cloud.config.server.git.uri=https://github.com/sandeep14283/config-git-repo.git
spring.cloud.config.server.git.username=sandeep14283
spring.cloud.config.server.git.password=enigma14283%
spring.cloud.config.server.git.clone-on-start=true