server.port=8080

github.repo.url=https://api.github.com/search/repositories?sort=stars&order=desc&q=created:
github.oldusers.followers=https://api.github.com/search/users?q=followers:0&order=asc&sort=joined


# LOG Properties
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.pattern.console=%-5level%logger{36} - %msg%n


# Messages
record.length=record count should be greater than zero