server.port=8080
quotes.base.url=http://gturnquist-quoters.cfapps.io
github.repo.url=https://api.github.com/search/repositories?q=created:">2000-08-12"
github.oldusers.followers=https://api.github.com/search/users?q=followers:0



